<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/background_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona una opción"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Cronómetro"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnCalculadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Calculadora"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textSize="16sp"/>

</LinearLayout>
